<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script src="script.js">
        // команда/функция - действие, после названия команды ставятся круглые скобки.
        // alert, 
        
        // alert("привет")

        // console.log(123)      
    </script>

</body>
</html>